TRANSPORTNI_AVION#FlightHeight$20#width$80#cargospace$50000
TRANSPORTNI_HELIKOPTER#FlightHeight$15#width$20#cargospace$5000
DOMACI_LOVAC#FlightHeight$3#width$10#armaments$mashinegun,rockets
NEPRIJATELJSKI_AVIONI#FlightHeight$3#width$10#armaments$mashinegun,rockets
BESPILOTNA_LETJELICA#FlightHeight$3#width$10
PROTIV_POZARNI_AVION#FlightHeight$15#width$30#wateramount$500
PUTNICKI_AVION#FlightHeight$20#width$60#seats$120#maxcarry$20000
PUTNICKI_HELIKOPTER#FlightHeight$15#width$20#seats$20
PROTIV_POZARNI_HELIKOPTER#FlightHeight$15#width$20#wateramount$250
spawnRate$2500
friendly$-1
enemy$-1
flightBan$-1
n$100
m$100
