TRANSPORTNI_AVION#Height!20#width!80#cargospace!50000
TRANSPORTNI_HELIKOPTER#Height!15#width!20#cargospace!5000
DOMACI_LOVAC#Height!3#width!10#armaments!mashinegun,rockets
NEPRIJATELJSKI_AVIONI#Height$3#width!10#armaments!mashinegun,rockets
BESPILOTNA_LETJELICA#Height!3#width!10
PROTIV_POZARNI_AVION#Height!15#width!30#wateramount!500
PUTNICKI_AVION#Height!20#width!60#seats!120#maxcarry!20000
PUTNICKI_HELIKOPTER#Height!15#width$20#seats!20
PROTIV_POZARNI_HELIKOPTER#Height!15#width!20#wateramount!250
spawnRate!2500
friendly!-1
enemy!-1
n!100
m!100
flightBan!-1
