TRANSPORTNI_AVION#model!Antonov_124#characteristics!height@20!width@80#cargospace!50000
TRANSPORTNI_HELIKOPTER#model!Mil_Mi_6#characteristics!height@15!width@20#cargospace!5000
DOMACI_LOVAC#model!Su_57#characteristics!height@3!width@10#armaments!mashinegun!rockets
NEPRIJATELJSKI_AVIONI#model!F_16#characteristics!height@3!width@10#armaments!mashinegun!rockets
BESPILOTNA_LETJELICA#model!Nord_CT_10#characteristics!height@3!width@10
PROTIV_POZARNI_AVION#model!P_3A#characteristics!height@15!width@30#wateramount!500
PUTNICKI_AVION#model!Boing_777#characteristics!height@20!width@60#seats!120#maxcarry!20000
PUTNICKI_HELIKOPTER#model!EC_155#characteristics!height@15!width@20#seats!20
PROTIV_POZARNI_HELIKOPTER#model!Bell_205#characteristics!height@15!width@20#wateramount!250
BOMBARDER#model!B-24#characteristics!height@25!width@35
spawnRate!1000
friendly!-1
enemy!1
n!10
m!10
hightSpan!10
radarRefreshRate!2500
flightBan!1
